# dossen-api-service

./: pom.xml
src/main/java/com/dossen/admin/: DossenApiServiceApplication.java
src/main/java/com/dossen/config/: CgiClientConfig.java  CgiClientUtil.java  Configs.java
src/main/java/com/dossen/constant/: HttpConstant.java  SdkConstant.java
src/main/java/com/dossen/controller/: TestController.java
src/main/java/com/dossen/enums/: HttpConnectionModel.java  HttpMethod.java  ParamPosition.java  Scheme.java  WebSocketApiType.java
src/main/java/com/dossen/exception/: SdkException.java
src/main/java/com/dossen/model/: ApiCallback.java  ApiHttpMessage.java  ApiRequest.java  ApiResponse.java  BaseClientInitialParam.java  BaseRP.java  HttpClientBuilderParams.java  ResponseEnum.java
src/main/java/com/dossen/signature/: HMacSHA1SignerFactory.java  HMacSHA256SignerFactory.java  ISignerFactory.java  ISinger.java  SignerFactoryManager.java
src/main/java/com/dossen/util/: ApiRequestMaker.java  BeanUtil.java  BeanUtils.java  CgiHttpClient.java  CgiHttpClientHandler.java  HttpCommonUtil.java  SignUtil.java  TestUtil.java
src/main/java/com/dossen/util/client/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  BaseApiClient.java
src/main/resources/: application.properties
src/test/java/com/dossen/admin/: DossenApiServiceApplicationTests.java
