server.port=30001

#网关配置——OneID平台分配的appID
dossen.cgi.client.appId=224357176743211009
#网关配置——OneID平台分配的应用密钥
dossen.cgi.client.secret=257e189b13c6386b263358c80d2417c2
#网关配置——网关版本
dossen.cgi.client.version=2.0
#网关配置——网关请求协议
dossen.cgi.client.scheme=HTTP://
#网关配置——网关HOST
dossen.cgi.client.host=cgi.ali.dossen.com
