dossen.cgi.client.cgiVersion=2.0
dossen.cgi.client.cgiScheme=HTTP://
dossen.cgi.client.cgiHost=http://211.91.0.118
dossen.cgi.client.oneIdAppId=173946580829868033
dossen.cgi.client.oneIdAppSecret=42d6741445afba6140a8d4051edc938f
